<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chandra - CSS Grid</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
        
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#3498db" />
    <!-- <script type="application/javascript" src="js/main.js"></script> -->
</head>
<body>
    <div class="container">
        <div class="header">
            <i class="fab fa-contao fa-3x"></i>
            <span>Mobile Web Specialist</span>
        </div>
        <div class="profile">
            <img src="img/ava.jpg" alt="Chandra Tri Pamungkas Martin Putra">
        </div>
        <div class="content">
            <a href="project1">
                <i class="fas fa-calculator fa-3x"></i>
                Calculator
            </a>
        </div>
        <div class="content">
            <a href="project2">
                <i class="fas fa-map-marked-alt fa-3x"></i>
                Map Box
            </a>
        </div>
        <div class="content">
            <a href="project3">
                <i class="fas fa-sync-alt fa-3x"></i>
                Fetch
            </a>
        </div>
        <div class="content">
            <a href="project4">
                <i class="fas fa-utensils fa-3x"></i>
                Restaurants Review
            </a>
        </div>
        <div class="footer">
            2018 &copy; Chandra Tri Pamungkas Martin Putra 
        </div>
    </div>
</body>
</html>